(sym_lib_table
  (version 7)
  (lib (name "Device")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Built-in KiCad device symbols"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr "Built-in KiCad connector symbols"))
  (lib (name "MCU_ST_STM32F4")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/MCU_ST_STM32F4.kicad_sym")(options "")(descr "STM32F4 family"))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Regulator_Switching.kicad_sym")(options "")(descr "Switching regulators"))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr "Linear regulators"))
  (lib (name "RF_Module")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/RF_Module.kicad_sym")(options "")(descr "RF modules"))
  (lib (name "Driver_Motor")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Driver_Motor.kicad_sym")(options "")(descr "Motor drivers"))
  (lib (name "Sensor_Temperature")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Sensor_Temperature.kicad_sym")(options "")(descr "Environmental sensors"))
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Amplifier_Operational.kicad_sym")(options "")(descr "Operational amplifiers"))
  (lib (name "Comparator")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Comparator.kicad_sym")(options "")(descr "Comparators"))
  (lib (name "Memory_Flash")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Memory_Flash.kicad_sym")(options "")(descr "SPI flash devices"))
)
